{
  "version": "1.0.0",
  "name": "cordova-appodeal-pro",
  "description": "Appodeal plugin for Cordova",
  "cordova": {
    "id": "cordova-appodeal-pro",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysdidenko/cordova-plugin-appodeal-prime.git"
  },
  "files": [
    "*.ts",
    "*.md",
    "*.xml",
    "src",
    "ts",
    "www"
  ],
  "keywords": [
    "appodeal",
    "cordova",
    "phonegap",
    "npm",
    "ads",
    "monetisation",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-appodeal-prime"
  ],
  "devDependencies": {
    "cordova": "^9.0.0"
  },
  "author": "Iurii Didenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysdidenko/cordova-plugin-appodeal-prime/issues"
  },
  "homepage": "https://github.com/ysdidenko/cordova-plugin-appodeal-prime#readme",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
